<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
        #b1 {
            position: absolute;
            top: 100px;
            left: 400px;
        }
        #b2 {
            position: absolute;
            top: 100px;
            left: 800px;
        }
        #b3 {
            position: absolute;
            top: 200px;
            left: 400px;
        }
        #b4 {
            position: absolute;
            top: 200px;
            left: 800px;
        }
        #b5 {
            position: absolute;
            top: 300px;
            left: 400px;
        }
        #b6 {
            position: absolute;
            top: 300px;
            left: 800px;
        }
        #b7 {
            position: absolute;
            top: 400px;
            left: 400px;
        }
        #b8 {
            position: absolute;
            top: 400px;
            left: 800px;
        }


        #but1status1 {
            position: absolute;
            top: -5px;
            left: -100px;
        }
        #but1status2 {
            position: absolute;
            top: -5px;
            left: -100px;
        }


        #but2status1 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but2status2 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but3status1 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but3status2 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but4status1 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but4status2 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but5status1 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but5status2 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but6status1 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but6status2 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but7status1 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but7status2 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but8status1 {
            position: absolute;
            top: -5px;
            left: -100px;
        }

        #but8status2 {
            position: absolute;
            top: -5px;
            left: -100px;
        }


    </style>
</head>
<body>
    <div1 id="b1">
        <label class="switch">
            <input type="checkbox" id="but1">
            <span class="slider round"></span>
        </label>
        <p id="but1status1" style="display:none">ON</p>
        <p id="but1status2" style="display:block">OFF</p>
    </div1>
    <div2 id="b2">
        <label class="switch">
            <input type="checkbox" id="but2">
            <span class="slider round"></span>
        </label>
        <p id="but2status1" style="display:none">ON</p>
        <p id="but2status2" style="display:block">OFF</p>
    </div2>
    <div3 id="b3">
        <label class="switch">
            <input type="checkbox" id="but3">
            <span class="slider round"></span>
        </label>
        <p id="but3status1" style="display:none">ON</p>
        <p id="but3status2" style="display:block">OFF</p>
    </div3>
    <div4 id="b4">
        <label class="switch">
            <input type="checkbox" id="but4">
            <span class="slider round"></span>
        </label>
        <p id="but4status1" style="display:none">ON</p>
        <p id="but4status2" style="display:block">OFF</p>
    </div4>
    <div5 id="b5">
        <label class="switch">
            <input type="checkbox" id="but5">
            <span class="slider round"></span>
        </label>
        <p id="but5status1" style="display:none">ON</p>
        <p id="but5status2" style="display:block">OFF</p>
    </div5>
    <div6 id="b6">
        <label class="switch">
            <input type="checkbox" id="but6">
            <span class="slider round"></span>
        </label>
        <p id="but6status1" style="display:none">ON</p>
        <p id="but6status2" style="display:block">OFF</p>
    </div6>
    <div7 id="b7">
        <label class="switch">
            <input type="checkbox" id="but7">
            <span class="slider round"></span>
        </label>
        <p id="but7status1" style="display:none">ON</p>
        <p id="but7status2" style="display:block">OFF</p>
    </div7>
    <div8 id="b8">
        <label class="switch">
            <input type="checkbox" id="but8">
            <span class="slider round"></span>
        </label>
        <p id="but8status1" style="display:none">ON</p>
        <p id="but8status2" style="display:block">OFF</p>
    </div8>
</body>
</html> 